<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openmrs.module.fingerprint</groupId>
  <artifactId>FingerPrintApplet</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>FingerPrintApplet</name>
  <description>
  	This has a fingerprint search for a patient.
  </description>
  <url>http://maven.apache.org</url>
  

  
  <dependencies>
 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.openmrs.module.fingerprint</groupId>
    	<artifactId>DigitalPersonaEnrollment</artifactId>
    	<version>4500</version>
    </dependency>
    <dependency>
    	<groupId>org.openmrs.module.fingerprint</groupId>
    	<artifactId>DigitalPersonaOtapi</artifactId>
    	<version>4500</version>
    </dependency>
    <dependency>
    	<groupId>org.openmrs.module.fingerprint</groupId>
    	<artifactId>DigitalPersonaVerification</artifactId>
    	<version>4500</version>
    </dependency>
    <dependency>
    	<groupId>org.openmrs.module.fingerprint</groupId>
    	<artifactId>DigitalPersonaOtJni</artifactId>
    	<version>4500</version>
    </dependency>
    <dependency>
    	<groupId>netscape.javascript</groupId>
    	<artifactId>jarPlugin</artifactId>
    	<version>1.0</version>
    </dependency>
    
  </dependencies>
  <build>
	<plugins>
		<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>finger-print-applet</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>prepare-package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keystore>C:\Users\maksph\privateKey.store</keystore>
              <alias>fingerprintKey</alias>
              <storepass>metskey</storepass>
              <keypass>metskey</keypass>
              <archiveDirectory>target</archiveDirectory>
              <excludes>
               <exclude>*SNAPSHOt.jar</exclude>
              </excludes>
              <includes>
              	<include>finger-print-applet.jar</include>
              </includes>
            </configuration>
      </plugin>

	</plugins>
  </build>
</project>
